spring:
  main:
    show-banner: false
  application:
    name: omp_cmasterdata

  datasource:
    druid:
      filters: stat,slf4j
      maxActive: 30
      initialSize: 10
      maxWait: 60000
      minIdle: 10
      timeBetweenEvictionRunsMillis: 60000 #60s
      minEvictableIdleTimeMillis: 40000
      maxEvictableIdleTimeMillis: 50000000
      timeBetweenConnectErrorMillis: 30000
      keepAlive: true
      testWhileIdle: true
      testOnBorrow: true
      testOnReturn: false
      defaultAutoCommit: true
      poolPreparedStatements: false
      maxOpenPreparedStatements: 20
      removeAbandoned: true
      removeAbandonedTimeout: 180
      logAbandoned: true
      filter:
        stat:
          logSlowSql: true
          slowSqlMillis: 2000
          mergeSql: true
          enabled: true
        slf4j:
          dataSourceLogEnabled: true
          connectionLogEnabled: true
          statementLogEnabled: true
          resultSetLogEnabled: false
          statementExecutableSqlLogEnable: true
          enabled: true

redis:
  pool:
    maxActive: 200
    maxIdle: 30
    maxWait: 1000
    testOnBorrow: true
    testOnReturn: true
    timeBetweenEvictionRunsMillis: 1000
    numTestsPerEvictionRun: 10
    minEvictableIdleTimeMillis: 300000

dubbo:
  service:
    port: 40902

db.annotate.prefix: /*!mycat:db_type=master*/

rpc.invoke-type: dubbo

current:
  subsystem: cmasterdata

springfox:
  documentation:
    swagger-ui:
      enabled: false
