spring:
  cloud:
    nacos:
      config:
        server-addr: nacos.qy-beta:8848
        namespace: qy-config
        file-extension: yml
        extension-configs:
          - { data-id: env-config.yml,group: DEFAULT_GROUP,refresh: true }
          - { data-id: sequence-time.yml,group: DEFAULT_GROUP,refresh: true }
      discovery:
        server-addr: nacos.qy-beta:8848
        service: omp-cmasterdata
#       register-enabled: false
